{
  "name": "idle-agent-tools",
  "version": "0.8.4",
  "description": "Idle agent tools: a shared record of work for coding agents (idle-tasks) and a multi-agent development workflow on top of it (idle-skills).",
  "type": "module",
  "main": "./.opencode/plugins/pipeline.js",
  "exports": {
    ".": "./.opencode/plugins/pipeline.js"
  },
  "files": [
    ".codex/",
    ".codex-plugin/",
    ".opencode/plugins/pipeline.js",
    ".opencode/agents/",
    "agents/",
    "tasks/",
    "!tasks/node_modules/**",
    "skills/",
    "!skills/**/node_modules/**",
    "!skills/**/.annotations/**",
    "!skills/**/.vite/**",
    "hooks/",
    "scripts/install-codex.sh",
    "scripts/install-opencode.sh",
    "scripts/pipeline-snapshot.mjs",
    "pipeline.config.example.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:opencode-plugin": "node --check .opencode/plugins/pipeline.js",
    "check:codex-installer": "bash -n scripts/install-codex.sh",
    "check:installers": "bash -n scripts/install-codex.sh scripts/install-cursor.sh scripts/install-opencode.sh",
    "verify": "npm run check:opencode-plugin && npm run check:installers && npm test"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent-skills",
    "multi-agent",
    "pipeline",
    "tdd",
    "review"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/ambrovia/idle-agent-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambrovia/idle-agent-tools.git"
  }
}
